<?php

$menu["bobinas-para-empacotamento-automatico"]="Bobinas para empacotamento automático";
$menu["bobinas-plasticas-personalizadas"]="Bobinas plásticas personalizadas";
$menu["bobinas-plasticas-preco"]="Bobinas plásticas preço";
$menu["capa-plastica-para-pallet"]="Capa plástica para pallet";
$menu["cobertura-para-cadaver"]="Cobertura para cadáver";
$menu["embalagem-para-industria-quimica"]="Embalagem para indústria química";
$menu["embalagem-termo-retratil"]="Embalagem termo retrátil";
$menu["embalagens-hot-melt"]="Embalagens com hot melt";
$menu["embalagens-para-alimentos-coextrusados"]="Embalagens para alimentos coextrusados";
$menu["embalagens-para-alimentos-congelados"]="Embalagens para alimentos congelados";
$menu["embalagens-para-produtos-hospitalares"]="Embalagens para produtos hospitalares";
$menu["embalagens-para-produtos-quimicos"]="Embalagens para produtos químicos";
$menu["embalagens-personalizadas-para-lavanderia"]="Embalagens personalizadas para lavanderia";
$menu["embalagens-personalizadas-para-produtos-congelados"]="Embalagens personalizadas para produtos congelados";
$menu["embalagens-plasticas-para-congelados"]="Embalagens plásticas para congelados";
$menu["embalagens-plasticas-para-lavanderia"]="Embalagens plásticas para lavanderia";
$menu["embalagens-plasticas-para-produtos-congelados"]="Embalagens plásticas para produtos congelados";
$menu["embalagens-plasticas-para-produtos-quimicos"]="Embalagens plásticas para produtos químicos";
$menu["envelope-awb-para-nota-fiscal"]="Envelope AWB para nota fiscal";
$menu["envelope-plastico-lacre-seguranca"]="Envelope plástico com lacre de segurança";
$menu["envelope-plastico-seguranca"]="Envelope plástico de segurança";
$menu["envelopes-coextrusados"]="Envelopes coextrusados";
$menu["fabrica-embalagens-plasticas"]="Fábrica de embalagens plásticas";
$menu["fabrica-envelopes-plasticos"]="Fábrica de envelopes plásticos";
$menu["fabrica-sacola-biodegradavel"]="Fábrica de sacola biodegradável";
$menu["fabrica-sacola-para-lixo"]="Fábrica de sacola para lixo";
$menu["fabrica-sacolas-laminados"]="Fábrica de sacolas laminados";
$menu["fabrica-sacolas-plasticas"]="Fábrica de sacolas plásticas";
$menu["fabrica-sacolas-plasticas-personalizadas"]="Fábrica de sacolas plásticas personalizadas";
$menu["fabrica-sacolas-transparentes"]="Fábrica de sacolas transparentes";
$menu["fabrica-sacos-laminados"]="Fábrica de sacos laminados";
$menu["fabrica-sacos-plasticos"]="Fábrica de sacos plásticos";
$menu["fabrica-sacos-plasticos-personalizados"]="Fábrica de sacos plásticos personalizados";
$menu["fabrica-sacos-transparentes"]="Fábrica de sacos transparentes";
$menu["fabricante-embalagens-plasticas"]="Fabricante de embalagens plásticas";
$menu["fabricante-sacolas-polietileno"]="Fabricante de sacolas em polietileno";
$menu["fabricante-sacolas-polipropileno"]="Fabricante de sacolas em polipropileno";
$menu["fabricante-sacolas-laminadas"]="Fabricante de sacolas laminadas";
$menu["fabricante-sacolas-transparentes"]="Fabricante de sacolas transparentes";
$menu["fabricante-sacolas-zip-lock"]="Fabricante de sacolas zip lock";
$menu["fabricante-sacos-laminados"]="Fabricante de sacos laminados";
$menu["fabricante-sacos-plasticos"]="Fabricante de sacos plásticos";
$menu["fabricante-sacos-plasticos-personalizados"]="Fabricante de sacos plásticos personalizados";
$menu["fabricante-sacos-transparentes"]="Fabricante de sacos transparentes";
$menu["filme-plastico-para-embalagem"]="Filme plástico para embalagem";
$menu["industria-embalagens-plasticas"]="Indústria de embalagens plásticas";
$menu["industria-sacolas-polietileno"]="Indústria de sacolas em polietileno";
$menu["industria-sacolas-polipropileno"]="Indústria de sacolas em polipropileno";
$menu["industria-sacolas-laminadas"]="Indústria de sacolas laminadas";
$menu["industria-sacolas-plasticas"]="Indústria de sacolas plásticas";
$menu["industria-sacolas-transparentes"]="Indústria de sacolas transparentes";
$menu["industria-sacos-plasticos"]="Indústria de sacos plásticos";
$menu["saco-biodegradavel-para-lixo"]="Saco biodegradável para lixo";
$menu["saco-lixo-hospitalar"]="Saco de lixo hospitalar";
$menu["saco-plastico-antiestatico"]="Saco plástico antiestático";
$menu["saco-plastico-lacre-adesivo"]="Saco plástico com lacre adesivo";
$menu["saco-plastico-hot-melt"]="Saco plástico hot melt";
$menu["saco-plastico-para-nota-fiscal"]="Saco plástico para nota fiscal";
$menu["saco-plastico-personalizado-para-roupas"]="Saco plástico personalizado para roupas";
$menu["saco-plastico-termo-encolhivel"]="Saco plástico termo encolhível";
$menu["saco-plastico-termo-retratil"]="Saco plástico termo retrátil";
$menu["sacola-biodegradavel-para-lixo"]="Sacola biodegradável para lixo";
$menu["sacola-lixo-hospitalar"]="Sacola de lixo hospitalar";
$menu["sacola-plastica-biodegradavel"]="Sacola plástica biodegradável";
$menu["sacola-plastica-lacre-adesivo"]="Sacola plástica com lacre adesivo";
$menu["sacola-plastica-ziper"]="Sacola plástica com zíper";
$menu["sacola-plastica-ombreira"]="Sacola plástica ombreira";
$menu["sacola-plastica-para-nota-fiscal"]="Sacola plástica para nota fiscal";
$menu["sacola-plastica-para-roupas"]="Sacola plástica para roupas";
$menu["sacola-plastica-termo-encolhivel"]="Sacola plástica termo encolhível";
$menu["sacola-plastica-termo-retratil"]="Sacola plástica termo retrátil";
$menu["sacola-plastica-valvulada"]="Sacola plástica valvulada";
$menu["sacola-termo-retratil"]="Sacola termo retrátil";
$menu["sacolas-biodegradaveis"]="Sacolas biodegradáveis";
$menu["sacolas-coloridas-para-coleta-seletiva"]="Sacolas coloridas para coleta seletiva";
$menu["sacolas-polietileno"]="Sacolas em polietileno";
$menu["sacolas-polipropileno"]="Sacolas em polipropileno";
$menu["sacolas-laminadas-para-alimentos"]="Sacolas laminadas para alimentos";
$menu["sacolas-laminadas-personalizadas"]="Sacolas laminadas personalizadas";
$menu["sacolas-micro-perfuradas"]="Sacolas micro perfuradas";
$menu["sacolas-para-embalar-areia"]="Sacolas para embalar areia";
$menu["sacolas-para-embalar-pedra"]="Sacolas para embalar pedra";
$menu["sacolas-para-obito"]="Sacolas para óbito";
$menu["sacolas-para-paes-personalizadas"]="Sacolas para pães personalizadas";
$menu["sacolas-plasticas"]="Sacolas plásticas";
$menu["sacolas-plasticas-biodegradaveis"]="Sacolas plásticas biodegradáveis";
$menu["sacolas-plasticas-coloridas"]="Sacolas plásticas coloridas";
$menu["sacolas-plasticas-polietileno"]="Sacolas plásticas em polietileno";
$menu["sacolas-plasticas-polipropileno"]="Sacolas plásticas em polipropileno";
$menu["sacolas-plasticas-laminadas"]="Sacolas plásticas laminadas";
$menu["sacolas-plasticas-para-alimentos"]="Sacolas plásticas para alimentos";
$menu["sacolas-plasticas-para-areia"]="Sacolas plásticas para areia";
$menu["sacolas-plasticas-para-cadaver"]="Sacolas plásticas para cadáver";
$menu["sacolas-plasticas-para-exumacao"]="Sacolas plásticas para exumação";
$menu["sacolas-plasticas-para-lixo-hospitalar"]="Sacolas plásticas para lixo hospitalar";
$menu["sacolas-plasticas-para-pedra"]="Sacolas plásticas para pedra";
$menu["sacolas-plasticas-para-produtos-limpeza"]="Sacolas plásticas para produtos de limpeza";
$menu["sacolas-plasticas-para-produtos-quimicos"]="Sacolas plásticas para produtos químicos";
$menu["sacolas-plasticas-para-roupas"]="Sacolas plásticas para roupas";
$menu["sacolas-plasticas-personalizadas"]="Sacolas plásticas personalizadas";
$menu["sacolas-plasticas-pp"]="Sacolas plásticas PP";
$menu["sacolas-plasticas-preco"]="Sacolas plásticas preço";
$menu["sacolas-plasticas-zip-lock"]="Sacolas plásticas zip lock";
$menu["sacolas-polietileno-alta-densidade"]="Sacolas polietileno de alta densidade";
$menu["sacolas-polipropileno-laminado"]="Sacolas polipropileno laminado";
$menu["sacolas-polipropileno-preco"]="Sacolas polipropileno preço";
$menu["sacolas-polipropileno-transparente"]="Sacolas polipropileno transparente";
$menu["sacolas-transparentes-para-embalagens"]="Sacolas transparentes para embalagens";
$menu["sacolas-transparentes-personalizadas"]="Sacolas transparentes personalizadas";
$menu["sacolas-valvuladas-plastico"]="Sacolas valvuladas de plástico";
$menu["sacolas-valvuladas-preco"]="Sacolas valvuladas preço";
$menu["sacos-antiestaticos"]="Sacos antiestáticos";
$menu["sacos-biodegradaveis"]="Sacos biodegradáveis";
$menu["sacos-coextrusados"]="Sacos coextrusados";
$menu["sacos-lixo-biodegradavel"]="Sacos de lixo biodegradável";
$menu["sacos-polipropileno-laminado"]="Sacos de polipropileno laminado";
$menu["sacos-polipropileno-preco"]="Sacos de polipropileno preço";
$menu["sacos-polipropileno-transparente"]="Sacos de polipropileno transparente";
$menu["sacos-laminados-para-alimentos"]="Sacos laminados para alimentos";
$menu["sacos-laminados-personalizados"]="Sacos laminados personalizados";
$menu["sacos-micro-perfurados"]="Sacos micro perfurados";
$menu["sacos-para-embalar-areia"]="Sacos para embalar areia";
$menu["sacos-para-embalar-pedra"]="Sacos para embalar pedra";
$menu["sacos-plasticos-coloridos"]="Sacos plásticos coloridos";
$menu["sacos-plasticos-para-areia"]="Sacos plásticos para areia";
$menu["sacos-plasticos-para-cadaver"]="Sacos plásticos para cadáver";
$menu["sacos-plasticos-para-lixo"]="Sacos plásticos para lixo";
$menu["sacos-plasticos-para-pedra"]="Sacos plásticos para pedra";
$menu["sacos-plasticos-para-produtos-limpeza"]="Sacos plásticos para produtos de limpeza";
$menu["sacos-plasticos-para-produtos-quimicos"]="Sacos plásticos para produtos químicos";
$menu["sacos-plasticos-personalizados"]="Sacos plásticos personalizados";
$menu["sacos-plasticos-pp"]="Sacos plásticos PP";
$menu["sacos-plasticos-zip-lock"]="Sacos plásticos zip lock";
$menu["sacos-polietileno-alta-densidade"]="Sacos polietileno de alta densidade";
$menu["sacos-polipropileno-alta-densidade"]="Sacos polipropileno de alta densidade";
$menu["sacos-transparentes-para-embalagens"]="Sacos transparentes para embalagens";
$menu["sacos-transparentes-para-roupas"]="Sacos transparentes para roupas";
$menu["sacos-transparentes-personalizados"]="Sacos transparentes personalizados";
$menu["sacos-valvulados"]="Sacos valvulados";
$menu["sacos-valvulados-plastico"]="Sacos valvulados de plástico";
$menu["sacos-valvulados-polietileno"]="Sacos valvulados de polietileno";
$menu["sacos-valvulados-polipropileno"]="Sacos valvulados de polipropileno";